# ARGUMENTS --------------------------------------------------------------------
ARG CROSS_SDK_BASE_TAG=3.3.0-bookworm

##
# Board architecture
# arm or arm64
##
ARG IMAGE_ARCH=

##
# Application root directory inside the container
##
ARG APP_ROOT=


# BUILD ------------------------------------------------------------------------
FROM torizon/debian-cross-toolchain-${IMAGE_ARCH}:${CROSS_SDK_BASE_TAG}

ARG APP_ROOT

# __deps__
RUN apt-get -q -y update && \
    apt-get -q -y install \
    cmake \
    ruby \
    ruby-parslet \
    # ADD YOUR PACKAGES HERE
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*
# __deps__

# automate for torizonPackages.json
RUN apt-get -q -y update && \
    apt-get -q -y install \
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    # __torizon_packages_dev_start__
	libjson-c-dev:arm64 \
    # __torizon_packages_dev_end__
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_ROOT}

RUN mkdir -p /opt/mscc

COPY toolchains/mscc-brsdk-arm64-2024.03 /opt/mscc/mscc-brsdk-arm64-2024.03
COPY toolchains/mscc-toolchain-bin-2023.02-101 /opt/mscc/mscc-toolchain-bin-2023.02-101
